SUPADB_PW = q5IBBtmeB4GpYf8I
api = sbp_acdc78953028722da76e2b09a4bf22411124d053

SUPABASE_URL = https://hipdxepabezvbybqypzc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcGR4ZXBhYmV6dmJ5YnF5cHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzMjE1MjUsImV4cCI6MjAxOTg5NzUyNX0.TmpQfyYqY9NbrybMLC1s7Ibla-hfXxDt9cPFOOuorGk
SUPABASE_KEY_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcGR4ZXBhYmV6dmJ5YnF5cHpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDMyMTUyNSwiZXhwIjoyMDE5ODk3NTI1fQ.2xEaVWRiTnJ9YBRj8ZR2tklbdoAl0mJ1m0JPYGDM3Lw
SUPABASE_JWT_SECRET = mm8Z4c25/w1jF8+n1dKJJnQ/ns4zZG3jeCiVleBfINFIkAoyXf1j9oQpmXRRs9M5B+rC0c4SzPZK/MbbE4pKOQ==


KAKAO_CLIENT_ID = 1bbcd0d57b184f41873a89aeb3b4e270
KAKAO_CLIENT_SECRET = iMDAwyVOvMMXxrI1ZyTByKbYK5lf6ja3
